apply plugin: 'application'

mainClassName = 'com.client.main.ClientMain'

jar {

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes(
                'Main-Class': 'com.client.main.ClientMain'
        )
    }
}

dependencies {
    compile project(":util")
}