# sample-gradle

./: .gitignore  README.md  settings.gradle
client/: build.gradle
client/src/main/java/com/client/main/: ClientMain.java
server/: build.gradle
server/src/main/java/com/server/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
server/src/main/java/com/server/controller/: PersonController.java
server/src/main/java/com/server/dao/: PersonDao.java  PersonDaoImpl.java
server/src/main/java/com/server/domain/: Person.java
server/src/main/java/com/server/main/: ServerMain.java
server/src/main/java/com/server/service/: PersonService.java  PersonServiceImpl.java
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/views/: person_list.jsp
util/src/main/java/com/sample/: Util.java
