apply plugin: 'application'

mainClassName = 'com.server.main.ServerMain'

jar {

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes(
                'Main-Class': 'com.server.main.ServerMain'
        )
    }
}

dependencies {
    compile project(":util")
}