apply plugin: 'war'

repositories {

    mavenLocal()
    mavenCentral()
}

dependencies {

    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.servlet:jstl:1.2"

    compile "org.springframework:spring-core:4.3.11.RELEASE"
    compile "org.springframework:spring-context:4.3.11.RELEASE"
    compile "org.springframework:spring-orm:4.3.11.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.11.RELEASE"

    compile "org.hibernate:hibernate-core:5.2.11.Final"
    compile "mysql:mysql-connector-java:5.1.39"
}